_______  _______  _______  _______ 
|       ||       ||  _    ||  _    |
|    _  ||  _____|| |_|   || |_|   |
|   |_| || |_____ |       ||       |
|    ___||_____  ||  _   | |  _   | 
|   |     _____| || |_|   || |_|   |
|___|    |_______||_______||_______|

      PURE SCRATCH BOUNCY BALL

         make your own fun


The goal of this project is to create a web server from the bottom all the 
way to the top

In the end it will host a small physics based game where you can drag a hand
drawn bouncy ball around the screen

The server will be written in c++ and the final page with be basic html/css/
js

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ___  ___  ___  _ _  ___  ___ 
/ __>| __>| . \| | || __>| . \
\__ \| _> |   /| ' || _> |   /
<___/|___>|_\_\|__/ |___>|_\_\
                              

INTERACTION ON THE COMMAND LINE

psbb --port 80 --home-dir "./server home" --index "index.html"
    full shebang 
psbb -p 80 -i index.html
    default to current directory
psbb --home-dir ./www
    default to index.html
    default to port 80
psbb 
    in this case it will use config.psbb if it exists in the directory

getting help will look like

psbb --help
psbb -h


SERVER STRUCTURE

First step will be to parse any commands given on the command line,
somethings to consider will be
 - Usage of quotes
    - I don't remember if that happens by default or if we need to do it 
      manually, if we have to do it then we just check if the first char is
      a quote and if it is then we just check the following args until one
      ends with a quote
 - Unknown directories
    - Check if given home-dir exists
 - Unknown files
    - Check if given files exists
    - This also includes no commands given, check if config.psbb exists
